# waimung-parent

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/waimung/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
image-service/: pom.xml
image-service/src/main/java/com/waimung/: ImageServiceApplication.java
image-service/src/main/java/com/waimung/config/: AliyunOSSFactory.java  ObjectStorageAbstractFactory.java  ObjectStorageConfiguration.java  ObjectStorageProperties.java  TencentCOSFactory.java  TencentOSSFactory.java
image-service/src/main/java/com/waimung/constant/: BucketConstants.java
image-service/src/main/java/com/waimung/controller/: ImageController.java
image-service/src/main/java/com/waimung/domain/: User.java
image-service/src/main/java/com/waimung/service/: ObjectStorageService.java  TencentOSSService.java
image-service/src/main/java/com/waimung/utils/: BucketUtils.java  ErrorCode.java
image-service/src/main/resources/: application.yml
src/main/java/com/fire/waimung/: WaimungParentApplication.java
src/test/java/com/fire/waimung/: WaimungParentApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/waimung/: UserServiceApplication.java
user-service/src/main/java/com/waimung/domain/: User.java
user-service/src/main/java/com/waimung/support/: BunionNamingStrategy.java
user-service/src/main/resources/: application.yml
waimung-common/: pom.xml
waimung-common/src/main/java/com/fire/waimung/common/domain/: ErrorResponse.java
waimung-common/src/main/java/com/fire/waimung/common/exception/: BusinessException.java  StandardBusinessException.java
waimung-eureka/: pom.xml
waimung-eureka/src/main/java/com/fire/waimung/: EurekaServerApplication.java
waimung-eureka/src/main/resources/: application.yml
waimung-gateway/: pom.xml
waimung-gateway/src/main/java/com/waimung/: GatewayApplication.java
waimung-gateway/src/main/resources/: application.yml
